# ssm

./: .classpath  README.md  pom.xml
src/main/java/com/home/dao/: ItemMapper.java  NewItemMapper.java  OrderDetailMapper.java  OrderMapper.java  UserAndItemMapper.java  UserMapper.java
src/main/java/com/home/domain/: Item.java  ItemExample.java  NewItem.java  NewItemWithBLOBs.java  Order.java  OrderDetail.java  User.java  UserAndItem.java  UserAndItemExample.java
src/main/java/com/home/enumm/: Status.java
src/main/java/com/home/service/: ItemService.java  NewItemService.java  UserService.java
src/main/java/com/home/service/impl/: ItemServiceImpl.java  NewItemServiceImpl.java  UserServiceImpl.java
src/main/java/com/home/utils/: Commons.java
src/main/java/com/home/web/: AllController.java  ItemController.java  UploadController.java
src/main/resources/: db.properties  generatorConfig.xml  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring-tx.xml
src/main/resources/mappers/: ItemMapper.xml  NewItemMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  UserAndItemMapper.xml  UserMapper.xml
src/main/webapp/: maven order
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsps/item/: addimage.jsp  additem.jsp  edititem.jsp  itemsList.jsp  script.jsp  showimage.jsp  showitem.jsp
src/main/webapp/WEB-INF/jsps/json/: requestjson.jsp
src/main/webapp/WEB-INF/jsps/user/: login.jsp  newindex.jsp  newitem.jsp  newproduct.jsp  showuser.jsp  signin.jsp
src/test/java/testJdbc/: JdbcConnectionTest.java
src/test/java/testMybatis/: UserMapperTest.java
src/test/java/testText/: Texttest.java
